# backupcleaner

./: .gitignore  build.gradle  ideas  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/openlines/backupcleaner/: BackupCleaner.java  BackupCleanerApp.java
src/main/resources/: logback.xml
src/test/java/pl/openlines/backupcleaner/: BackupCleanerTest.groovy
src/test/resources/: realdata.txt
